평상시 : 1~12 			Idle
전투대기 : 13~18			Ready
걷기 : 19~27			Walk
발라크르 모션 : 28~31	
다크소울 모션 : 32~39
소환 모션 : 40~46			d
점프 : 47~51			Jump
점프 착지 : 52~53			JumpEnd
점프 공격 : 54~60			JumpAtk
퀵스탠딩 : 61			Standing
달리기 : 62~67			Run
평타 	1타 : 68~73		Atk1
	2타 : 74~80		Atk2
	3타 : 81~85		Atk3
벤디드컷 모션 : 86~91
피격 : 92~93			Attacked
넘어짐 : 94~96			Down
스라이스 : 97~106
어퍼1 : 107~111
어퍼2 : 112~116
나떨 찍기 : 117~121
이레이져 찍기 : 122~137
더블소드 : 138~144


발목타격 : 159~162
잡기 : 163~164
화염구 : 165~171
인 맺기 : 172~176


0
		, 12	// 평상시		0
		, 18	// 전투대기		1
		, 27	// 걷기			2
		, 32	// 커스스피어	3
		, 39	// 인멪기1		4
		, 46	// 소환			5
		, 50	// 점프 	시작		6
		, 53	// 점프	끝		7
		, 57	// 점프	공격1	8
		, 60	// 점프	공격2	9
		, 61	// 퀵스탠딩		10
		, 67	// 달리기		11
		, 73	// 평타1			12
		, 80	// 평타2			13
		, 85	// 평타3			14
		, 91	// 내려치기		15
		, 93	// 피격			16
		, 96	// 다운			17
		, 101	// 평타4			18
		, 106	// 대시 평타
		, 111	// 어퍼
		, 116	// 어퍼2
		, 121	// 내려찍기
		, 128	// 뒤로뛰기
		, 137	// 이레이져
		, 148	// 발차기
		, 150	// 암살
		, 158	// 뒤로넘기
		, 162	// 발목잡기
		, 164	// 잡기
		, 171	// 화염구
		, 175	// 인맺기